<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.terrygilliam.imageio</groupId>
        <artifactId>imageio</artifactId>
        <version>3.5-SNAPSHOT</version>
    </parent>
    <artifactId>imageio-core</artifactId>
    <name>terrygilliam :: ImageIO :: Core</name>

    <dependencies>
        <dependency>
            <groupId>com.terrygilliam.common</groupId>
            <artifactId>common-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.terrygilliam.common</groupId>
            <artifactId>common-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.terrygilliam.common</groupId>
            <artifactId>common-image</artifactId>
        </dependency>
    </dependencies>

</project>
